# payment-gateway-integration

./: README.md  build.gradle  settings.gradle
src/main/java/com/payment_gateway_integration/: PaymentGatewayIntegrationApplication.java
src/main/java/com/payment_gateway_integration/config/: PayPalConfig.java  StripeConfig.java
src/main/java/com/payment_gateway_integration/controller/: BalanceController.java  CustomerController.java  PaymentController.java
src/main/java/com/payment_gateway_integration/dto/: PaymentDTO.java
src/main/java/com/payment_gateway_integration/dto/request/: BalanceRequestDTO.java  CustomerRequestDTO.java  PaymentExecutionRequestDTO.java  PaymentRequestDTO.java  TransferRequestDTO.java
src/main/java/com/payment_gateway_integration/dto/response/: BalanceResponseDTO.java  CustomerResponseDTO.java  ErrorResponseDTO.java  PaymentMethodResponseDTO.java  TransactionResponseDTO.java
src/main/java/com/payment_gateway_integration/entity/: Balance.java  Customer.java  CustomerProfile.java  PaymentEntity.java  Transaction.java
src/main/java/com/payment_gateway_integration/exception/: CustomStripeException.java  GlobalExceptionHandler.java  PayPalCustomException.java
src/main/java/com/payment_gateway_integration/repository/: BalanceRepository.java  CustomerRepository.java  PaymentRepository.java  TransactionRepository.java
src/main/java/com/payment_gateway_integration/service/: CustomerService.java  PaymentService.java  StripeBalanceService.java  StripeCustomerService.java  StripePaymentService.java
src/main/java/com/payment_gateway_integration/service/impl/: CustomerServiceImpl.java  PaymentServiceImpl.java  (+3 more)
src/main/resources/: application.properties  stripe collection.postman_collection.json
src/test/java/com/payment_gateway_integration/: PaymentGatewayIntegrationApplicationTests.java
