spring.application.name=payment-gateway-integration
stripe.api.key=sk_test_51PkhktIHOeD2jcvah79THkruzJVPc83Sif8afR17rEGtxzR72ULQMZvW1t7W5vX1XNP99ZltEAbWChfkL07GEpwr00YxMVvzGR

spring.datasource.url=jdbc:postgresql://localhost:5433/payment-gateway-integration
spring.datasource.username=postgres
spring.datasource.password=Kru@postgre
spring.jpa.properties.hibernate.default_schema=payment-gateway-integration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
